# ElipsChat

panaChatFragment/app/: build.gradle  google-services.json
panaChatFragment/app/src/debug/res/values/: google_maps_api.xml
panaChatFragment/app/src/main/: AndroidManifest.xml
panaChatFragment/app/src/main/java/com/example/adnan/panachatfragment/Activities/: AfterLoginScreen.java  ChatActivity.java  FacebookAuthActivity.java  SplashScreen.java
panaChatFragment/app/src/main/java/com/example/adnan/panachatfragment/Adaptors/: Adaptor_Groups_List.java  CallAdaptor.java  (+10 more)
panaChatFragment/app/src/main/res/anim/: bottom_to_top.xml  in_from_right.xml  out_from_left.xml
panaChatFragment/app/src/main/res/drawable/: back_chat.xml  edit_squar.xml  rounded.xml  squar.xml  tri.xml
panaChatFragment/app/src/main/res/layout/: activity_after_login_screen.xml  activity_deletee.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_maps2.xml  app_bar_after_login_screen.xml  app_bar_deletee.xml  callscreen.xml  chathead.xml  content_after_login_screen.xml  content_deletee.xml  content_main2.xml  fragment_add_new_group.xml  fragment_calls.xml  fragment_contacts_information.xml  fragment_conversation.xml  fragment_groups.xml  fragment_main_chat.xml  fragment_main_group_chat.xml  fragment_my_profile.xml  fragment_rawer.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_status.xml  friend_fragment_each_item.xml  friend_list_xml.xml  friend_req_fragment.xml  friend_req_layout.xml  group_left.xml  group_right.xml  incoming.xml  layout_history.xml  left_layout.xml  main.xml  nav_header_after_login_screen.xml  popup_content.xml  remove.xml  right_layout.xml  sliding.xml  (+1 more)
panaChatFragment/app/src/main/res/menu/: activity_after_login_screen_drawer.xml
panaChatFragment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
panaChatFragment/app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
