apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.adnan.panachatfragment"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile files('libs/firebase-client-android-2.5.0.jar')
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':lib')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/NineOldAndroid-2.4.0 (1).jar')
    compile project(':library')
    compile files('libs/sinch-android-rtc-3.7.1.jar')
    compile project(path: ':ArcLibrary')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
}
apply plugin: 'com.google.gms.google-services'